<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bayaz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".araba2">

    <ImageView
        android:id="@+id/another_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/fiyat"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_below="@id/marka"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="0TL"
        android:textColor="@android:color/darker_gray"
        android:textSize="26sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/year"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_below="@id/marka"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Year"
        android:textColor="@android:color/darker_gray"
        android:textSize="26sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <TextView
        android:id="@+id/fuel"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_below="@id/marka"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Fuel"
        android:textColor="@android:color/darker_gray"
        android:textSize="26sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <TextView
        android:id="@+id/gear"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_below="@id/marka"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Gear"
        android:textColor="@android:color/darker_gray"
        android:textSize="26sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <TextView
        android:id="@+id/marka"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_below="@id/marka"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Marka"
        android:textColor="@android:color/background_dark"
        android:textSize="26sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <Button
        android:id="@+id/button"
        android:layout_width="243dp"
        android:layout_height="53dp"
        android:background="#FFEB3B"
        android:text="Hemen Kirala"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <!-- i think this looks better for another activity-->

</androidx.constraintlayout.widget.ConstraintLayout>