<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bayaz"
    android:orientation="vertical" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="350dp"
            android:layout_height="78dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Doğum Tarihi"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232" />

        <EditText
            android:id="@+id/editText3"
            style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
            android:layout_width="350dp"
            android:layout_height="79dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:text="Adınız"
            android:textAlignment="gravity"
            android:textColor="#050505"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.116"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Geçerlilik Süresi"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.348" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Seri No"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="350dp"
            android:layout_height="76dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Kimlik No"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.58" />

        <Button
            android:id="@+id/button"
            android:layout_width="178dp"
            android:layout_height="52dp"
            android:background="#E8D427"
            android:text="Kayıt Ol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText3"
            app:layout_constraintVertical_bias="0.729" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>