<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="@drawable/bayaz">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250sp"
        android:layout_height="90sp"
        android:src="@drawable/ic_quince_renting_logo_svg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="309dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:text="  Alış Noktası"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/darker_gray"
            android:dropDownSelector="@android:color/darker_gray"
            android:textColor="@android:color/darker_gray"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:text="  Alış Tarihi"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/alis"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:inputType="date"
            android:text="9/04/20"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:text="  İade Tarihi"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/iade"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:inputType="date"
            android:text="9/04/20"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/ara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="ARA"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

</androidx.constraintlayout.widget.ConstraintLayout>