<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bayaz"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tamanlandi"
            android:layout_width="245dp"
            android:layout_height="33dp"
            android:drawableLeft="@drawable/ic_check_circle_black_24dp"
            android:text="   Kişi Bilgileri Tamamlandı!"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.863" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="331dp"
            android:layout_height="46dp"
            android:text="Gizlilik Politikasını okudum ve kabul ediyorum."
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.741" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.737" />

        <LinearLayout
            android:layout_width="338dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="  Adınız"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:drawableLeft="@drawable/ic_mail_black_24dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="  E -mail adresiniz"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="  Şifreniz"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/confPassword"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="       Şifrenizi doğrulayın"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beni Hatırla"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.653" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="64dp"
            android:layout_height="65dp"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.656" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
